DEBUG=True
SECRET_KEY=123
DB_NAME=replace_your_dbname
DB_USER=replace_your_username
DB_PWD=replace_your_password
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=replace_your_gmail  
EMAIL_HOST_PASSWORD=replace_your_2_way_verifcation_password_not_your_actual_password